<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(12, 96, 173); ;
        }
        p {
            color: white;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            <p><Loading >Loading... </Loading></p>
         </h1>
    </div>
</body>
</html>